-- Zrobione przez $ xv56#9428

local ScreenGui = Instance.new("ScreenGui")
local Gui = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Dodaj = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Spam = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Ulecz = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local KupSB = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local KupNoz = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local KupBaseball = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")



ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Gui.Name = "Gui"
Gui.Parent = ScreenGui
Gui.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Gui.BackgroundTransparency = 0.150
Gui.BorderColor3 = Color3.fromRGB(255, 255, 255)
Gui.Position = UDim2.new(0.245222941, 0, 0.280467451, 0)
Gui.Size = UDim2.new(0, 496, 0, 263)
Gui.Active = true
Gui.Draggable = true

UICorner.Parent = Gui

TextLabel.Parent = Gui
TextLabel.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel.Size = UDim2.new(0, 496, 0, 33)
TextLabel.Font = Enum.Font.Merriweather
TextLabel.Text = "EastBury Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Dodaj.Name = "Dodaj"
Dodaj.Parent = Gui
Dodaj.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Dodaj.Position = UDim2.new(0.0544354878, 0, 0.216730028, 0)
Dodaj.Size = UDim2.new(0, 141, 0, 29)
Dodaj.Font = Enum.Font.SourceSans
Dodaj.Text = "Dodaj Jedzenie"
Dodaj.TextColor3 = Color3.fromRGB(255, 255, 255)
Dodaj.TextScaled = true
Dodaj.TextSize = 14.000
Dodaj.TextWrapped = true
Dodaj.MouseButton1Down:connect(function()
    -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
        [1] = "Burger (Takeaway)"
    }

    game:GetService("ReplicatedStorage").Tools.Food:FireServer(unpack(args))

end)

UICorner_3.Parent = Dodaj

Spam.Name = "Spam"
Spam.Parent = Gui
Spam.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Spam.Position = UDim2.new(0.653225839, 0, 0.216730028, 0)
Spam.Size = UDim2.new(0, 141, 0, 29)
Spam.Font = Enum.Font.SourceSans
Spam.Text = "Spamuj alertem"
Spam.TextColor3 = Color3.fromRGB(255, 255, 255)
Spam.TextScaled = true
Spam.TextSize = 14.000
Spam.TextWrapped = true
Spam.MouseButton1Down:connect(function()
    while wait() do
        -- Script generated by SimpleSpy - credits to exx#9394

        local args = {
            [1] = "stary utkn\196\133\197\130 w pralce"
        }

        game:GetService("ReplicatedStorage").Telefon.alert:FireServer(unpack(args))
    end
end)

UICorner_4.Parent = Spam

Ulecz.Name = "Ulecz"
Ulecz.Parent = Gui
Ulecz.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Ulecz.Position = UDim2.new(0.356854826, 0, 0.216729999, 0)
Ulecz.Size = UDim2.new(0, 141, 0, 29)
Ulecz.Font = Enum.Font.SourceSans
Ulecz.Text = "Ulecz się"
Ulecz.TextColor3 = Color3.fromRGB(255, 255, 255)
Ulecz.TextScaled = true
Ulecz.TextSize = 14.000
Ulecz.TextWrapped = true
Ulecz.MouseButton1Down:connect(function()
    -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
        [1] = "Pills"
    }

    game:GetService("ReplicatedStorage").Tools.Heal:FireServer(unpack(args))
end)

UICorner_5.Parent = Ulecz

KupSB.Name = "Kup SB"
KupSB.Parent = Gui
KupSB.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
KupSB.Position = UDim2.new(0.0584677458, 0, 0.410646379, 0)
KupSB.Size = UDim2.new(0, 141, 0, 29)
KupSB.Font = Enum.Font.SourceSans
KupSB.Text = "Kup SpikeBata (165$)"
KupSB.TextColor3 = Color3.fromRGB(255, 255, 255)
KupSB.TextScaled = true
KupSB.TextSize = 14.000
KupSB.TextWrapped = true
KupSB.MouseButton1Down:connect(function()
    -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
        [1] = "Knives",
        [2] = "Spiked Bat"
    }

    game:GetService("ReplicatedStorage").Purchasing.Tool:FireServer(unpack(args))
end)

UICorner_6.Parent = KupSB

KupNoz.Name = "Kup Noz"
KupNoz.Parent = Gui
KupNoz.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
KupNoz.Position = UDim2.new(0.356854826, 0, 0.410646349, 0)
KupNoz.Size = UDim2.new(0, 141, 0, 29)
KupNoz.Font = Enum.Font.SourceSans
KupNoz.Text = "Kup Noz (55$)"
KupNoz.TextColor3 = Color3.fromRGB(255, 255, 255)
KupNoz.TextScaled = true
KupNoz.TextSize = 14.000
KupNoz.TextWrapped = true
KupNoz.MouseButton1Down:connect(function()
    -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
        [1] = "Knives",
        [2] = "Kitchen Knife"
    }

    game:GetService("ReplicatedStorage").Purchasing.Tool:FireServer(unpack(args))

end)

UICorner_7.Parent = KupNoz

KupBaseball.Name = "Kup Baseball"
KupBaseball.Parent = Gui
KupBaseball.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
KupBaseball.Position = UDim2.new(0.653225839, 0, 0.410646379, 0)
KupBaseball.Size = UDim2.new(0, 141, 0, 29)
KupBaseball.Font = Enum.Font.SourceSans
KupBaseball.Text = "Kup Baseballa (110$)"
KupBaseball.TextColor3 = Color3.fromRGB(255, 255, 255)
KupBaseball.TextScaled = true
KupBaseball.TextSize = 14.000
KupBaseball.TextWrapped = true
KupBaseball.MouseButton1Down:connect(function()
    -- Script generated by SimpleSpy - credits to exx#9394

    local args = {
        [1] = "Knives",
        [2] = "Baseball Bat"
    }

    game:GetService("ReplicatedStorage").Purchasing.Tool:FireServer(unpack(args))

end)

UICorner_8.Parent = KupBaseball
